<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="16dp">

    <!--
        En constraint layout, aparte de las propiedades usuales, es necesario indicar
        layout_constraintStart_toStartOf, layout_constraintTop_toTopOf hacia el parent,
        no siempre se utilizarán estas, pero al menos se necesitan dos.
    -->
    <View
        android:id="@+id/viewStart"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewEnd"/>

    <View
        android:id="@+id/viewEnd"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/teal_200"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewStart"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <View
        android:id="@+id/viewStartI"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/teal_200"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/viewStart"  />

    <View
        android:id="@+id/viewEndI"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewEnd"
        app:layout_constraintStart_toEndOf="@id/guideline"/>

    <View
        android:id="@+id/vPurple"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#585956"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewStartI"/>
    <View
        android:id="@+id/viewTeal"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:background="#8A8A89"
        app:layout_constraintStart_toStartOf="@id/vPurple"
        app:layout_constraintTop_toBottomOf="@id/vPurple"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--Los cuadritos del framelayout aqui-->

    <View
        android:id="@+id/vCuadrograndeDelGris"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:background="#000"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent
"/>

    <View
        android:id="@+id/vCuadritoGris"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#CDD1D1"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="@id/vCuadrograndeDelGris"
        app:layout_constraintEnd_toEndOf="@id/vCuadrograndeDelGris"
        app:layout_constraintTop_toTopOf="@id/vCuadrograndeDelGris"
        app:layout_constraintBottom_toBottomOf="@id/vCuadrograndeDelGris"/>

    <View
        android:id="@+id/CuadrograndeDelRojo"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="@id/vPurple"
        app:layout_constraintTop_toBottomOf="@id/viewEndI"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/vCuadritoRojo"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="#4C1E1E"
        app:layout_constraintStart_toStartOf="@id/CuadrograndeDelRojo"
        app:layout_constraintEnd_toEndOf="@id/CuadrograndeDelRojo"
        app:layout_constraintTop_toTopOf="@id/CuadrograndeDelRojo"
        app:layout_constraintBottom_toBottomOf="@id/CuadrograndeDelRojo"/>



</androidx.constraintlayout.widget.ConstraintLayout>